<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- font-awesome -->
        <script src="https://kit.fontawesome.com/c14c209fc8.js" crossorigin="anonymous"></script>
        <title>login</title>
        <style>
            nav {
                display: flex;
                justify-content: space-between;
            }

            nav a {
                text-decoration: none;
                color: black;
                margin-left: 10px;
            }

            .login-container {
                display: flex;
                justify-content: center;
                margin-top: 80px;
            }

            .login {
                display: flex;
                flex-direction: column;
                width: 50%;
            }

            .login input {
                margin-top: 1rem;
                font-size: 1.5rem;
                padding: 5px 10px;
            }

            .login input[type="submit"] {
                background-color: goldenrod;
                color: aliceblue;
                border: 0;
                border-radius: 5px;
                font-weight: 700;
            }

            h1 {
                font-weight: 700;
                font-size: 40px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <span>
                    <a href="">Home</a>
                    <a href="">Inventory</a>
                    <a href="">Security Check</a>
                    <a href="">About us</a>
                </span>
                <span>
                    <a href="">
                        <i class="fa-solid fa-user"></i>
                    </a>
                    <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                </span>
            </nav>
        </header>
        <section class="login-container">
            <form action="" class="login">
                <h1>Please login</h1>
                <input type="email" name="" id="" placeholder="Your Email" required>
                <input type="password" name="" id="" placeholder="Your Password" required>
                <input type="submit" value="Login">
            </form>
        </section>
    </body>

</html>